spring.application.name=Spring5webApp
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:file:C:/Users/TAIWO-ADEDEJI/Downloads/Anime
AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.output.ansi.enabled=ALWAYS
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



